{
  "manifest_version": 3,
  "name": "Polyglot AI Assistant",
  "version": "1.1.0",
  "description": "AI assistant for translation, rewriting, and content help with popup and side panel.",
  "permissions": ["storage", "activeTab", "scripting", "sidePanel", "identity"],
  "host_permissions": [
    "https://translator-resource-server.vercel.app/*",
    "http://localhost:3000/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/selectionListener.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Translator",
    "default_popup": "ui/popup.html"
  },
  "side_panel": {
    "default_path": "ui/sidepanel.html"
  },
  "options_page": "ui/options.html",
  "oauth2": {
    "client_id": "622427034276-kqbgku481gr3bd0i2v26adjo7i2m0a4j.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
